<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication2.MainActivity">

    <item
        android:id="@+id/add_tph_button"
        android:orderInCategory="100"
        android:title="Add phone number"
        app:showAsAction="never" />

    <item
        android:id="@+id/wiki_button"
        android:orderInCategory="100"
        android:title="Wiki for department"
        app:showAsAction="never" />

    <item
        android:id="@+id/reset_button"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="never" />
</menu>
